# Odin AI Configuration
ODIN_API_KEY=ba28b257-70ed-41ea-853a-067dcdeea941
ODIN_API_SECRET=opMSz6//K1KtKX+MqocIpeNRn5JBVbEU5cY91ylc+40=
ODIN_BASE_URL=https://api.getodin.ai
ODIN_PROJECT_ID=757769dcf6c444b1b12067